<div id="contactFormContainer" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form action="#" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="input_leader_name">Nombre</label>
                        <input type="text" name="leader_name" required class="form-control" minlength="3"
                               maxlength="50">
                    </div>
                    <div class="form-group">
                        <label for="input_leader_email">Email</label>
                        <input type="email" id="input_leader_email" name="leader_email" required class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="input_leader_offer">Te lo cambio por</label>
                        <input type="text" id="input_leader_offer" name="leader_offer" required class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">
                        <span class="not-loading">Enviar</span>
                        <div class="d-none spinner-border text-white mx-auto" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
</div>
