{% extends 'layout/base' %}
{% block title %}Cambio {{ ad.title }} en {{ ad.province.label }}{% endblock %}
{% set canonicalUrl = adCanonicalUrl(ad.id, ad.title, ad.province, ad.interestedOn) %}
{% set seo = {
    'canonical': canonicalUrl,
    'description': ad.description,
    'keywords': 'anuncio, intercambio, trueque, cambio, cambio por, ' + ad.title + ', ' + ad.province.label
} %}
{% set openGraph = {
    'title': 'Cambio ' + ad.title + ' por ' + ad.interestedOn + ' en ' + ad.province.label,
    'description': ad.description,
    'url': canonicalUrl,
    'image': url('/logo.png'),
    'type': 'website'
} %}

{% block content %}
    <main class="container">
        <div class="row">
            <div class="col-12">
                {% include './breadcrumb' %}
            </div>
            <div class="col-12 col-xl-8">
                {% include './gallery' %}
                <div class="my-3">
                    {% include './ad-info' %}
                </div>
            </div>
            <div class="col-12 col-xl-4">
                {% include './user-info' %}
            </div>
        </div>
    </main>
{% endblock %}
