<div class="border rounded p-3 bg-white sticky-xl-top">
    <div class="mb-3">
        <img src="/icons/user/unknown.svg" alt="Foto usuario" width="48" height="48" class="mr-2">
        <span class="align-middle">{{ user.name }}</span>
    </div>
    <div class="row">
        <div class="col-6">
            {% include './user-info-contact' %}
        </div>
        <div class="col-6">
            {% if user.phone is not empty %}
                {% include './user-info-phone' %}
            {% endif %}
        </div>
    </div>
</div>
