read -p "Are you sure? " -n 1 -r

echo "\n"

if [[ $REPLY =~ ^[Yy]$ ]]
then
    read -p "Execute build-jar? " -n 1 -r

    echo "\n"

    if [[ $REPLY =~ ^[Yy]$ ]]
    then
        ./gradlew clean bootJar
        if [ $? -ne 0 ]; then exit 1; fi
    fi

    scp ./build/libs/app.jar root@64.227.124.134:/home/quierocambiarlo/build/libs/app_new.jar
    if [ $? -ne 0 ]; then exit 2; fi
    scp -r ./docker root@64.227.124.134:/home/quierocambiarlo
    if [ $? -ne 0 ]; then exit 3; fi
    scp ./docker-compose.yml root@64.227.124.134:/home/quierocambiarlo/docker-compose.yml
    if [ $? -ne 0 ]; then exit 4; fi
    ssh root@64.227.124.134 'cd /home/quierocambiarlo && docker-compose stop application && mv ./build/libs/app_new.jar ./build/libs/app.jar && docker-compose up -d application'
    if [ $? -ne 0 ]; then exit 5; fi
    sleep 15
    responseStatus=$(curl -s -o /dev/null -w "%{http_code}" https://www.quierocambiarlo.es)
    if [ $responseStatus -ne 200 ]; then echo -e '\e[31m\e[1mERROR!!!'; else echo -e '\e[32m\e[1mOK!!!'; fi
fi
