read -p "Are you sure? " -n 1 -r

echo "\n"

if [[ $REPLY =~ ^[Yy]$ ]]
then
    read -p "Execute build-jar? " -n 1 -r

    echo "\n"

    if [[ $REPLY =~ ^[Yy]$ ]]
    then
        ./gradlew clean bootJar
        if [ $? -ne 0 ]; then exit 1; fi
    fi

    scp ./build/libs/app.jar root@64.227.124.134:/home/quierocambiarlo/build/libs/app_new.jar
    if [ $? -ne 0 ]; then exit 2; fi
    scp -r ./docker root@64.227.124.134:/home/quierocambiarlo/docker
    if [ $? -ne 0 ]; then exit 3; fi
    scp ./docker-compose.yml root@64.227.124.134:/home/quierocambiarlo/docker-compose.yml
    if [ $? -ne 0 ]; then exit 4; fi
    ssh root@64.227.124.134 'cd /home/quierocambiarlo && docker-compose stop proxy application && mv ./build/libs/app_new.jar ./build/libs/app.jar && docker-compose up -d proxy application'
    if [ $? -ne 0 ]; then exit 5; fi
fi
