<div class="h6">Síguenos en:</div>
<a href="https://www.instagram.com/quiero.cambiarlo/" rel="noopener" target="_blank" class="text-decoration-none m-1 text-primary">
    <i class="fab fa-instagram align-middle" style="font-size: 1.5rem"></i>
    Instagram
</a>
<br/>
<a href="https://www.facebook.com/QuieroCambiarlo-105305711454002" rel="noopener" target="_blank" class="text-decoration-none m-1 text-blue">
    <i class="fab fa-facebook align-middle" style="font-size: 1.5rem"></i>
    Facebook
</a>
