{
    "name": "QuieroCambiarlo",
    "short_name": "QuieroCambiarlo",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#b22562",
    "background_color": "#b22562",
    "display": "standalone",
    "start_url": "/"
}
