server {
  return 404;
}

server {
  listen 443 ssl http2;

  gzip on;
  gzip_types text/plain text/html text/css text/javascript application/xml image/png image/jpeg;

  client_max_body_size 10M;

  ssl_certificate /etc/ssl/local/nginx.crt;
  ssl_certificate_key /etc/ssl/local/nginx.key;

  server_name www.quierocambiarlolocal.es;

  location / {
    proxy_pass http://application:8080/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location = /cambia-coches-motos-y-motor-en-España/anuncios.html {
    return 301 /trueques-de-motor-de-segunda-mano.html;
  }
}

server {
  listen 443 ssl http2;

  gzip on;
  gzip_types text/plain text/html text/css text/javascript application/xml image/png image/jpeg;

  client_max_body_size 10M;

  ssl_certificate /etc/ssl/quierocambiarlo.es/certificate.crt;
  ssl_certificate_key /etc/ssl/quierocambiarlo.es/private.key;

  server_name www.quierocambiarlo.es;

  location / {
    proxy_pass http://application:8080/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location = /cambia-coches-motos-y-motor-en-España/anuncios.html {
    return 301 /trueques-de-motor-de-segunda-mano.html;
  }
}
