server {
  listen       80;
  server_name  www.quierocambiarlo.es quierocambiarlo.es;
  return       301 https://www.quierocambiarlo.es$request_uri;
}
server {
  listen       443;
  server_name  quierocambiarlo.es;
  return       301 https://www.quierocambiarlo.es$request_uri;
}

server {
  listen       80;
  server_name  www.quierocambiarlolocal.es quierocambiarlolocal.es;
  return       301 https://www.quierocambiarlolocal.es$request_uri;
}
server {
  listen       443;
  server_name  quierocambiarlolocal.es;
  return       301 https://www.quierocambiarlolocal.es$request_uri;
}
