<section class="container my-4">
    <div class="d-flex flex-wrap justify-content-center">
        {% for menuCategory in menuCategories %}
            <a href="/trueques-de-{{ menuCategory.slug }}.html"
               class="btn btn-outline-secondary border-0 {{ menuCategory.active ? 'active' : '' }}">
                <i class="fa {{ menuCategory.icon }} mr-2"></i>
                <h4 class="h6 m-0 d-inline-block align-middle">{{ menuCategory.name }}</h4>
            </a>
        {% endfor %}
    </div>
</section>
