<section class="container text-left p-4">
    <div class="row">
        <div class="col-12 col-md-3">
            {% for menuCategory in menuCategories %}
                <a href="/trueques-de-{{ menuCategory.slug }}.html" class="btn btn-block btn-outline-secondary my-1 {{ menuCategory.active ? 'active' : '' }}">
                    <i class="fa {{ menuCategory.icon }} display-4 d-block"></i>
                    <h5 class="card-title m-0">{{ menuCategory.name }}</h5>
                </a>
            {% endfor %}
        </div>
    </div>
</section>
