<section class="container px-1 my-1">
    <div class="d-flex flex-nowrap overflow-auto py-3 justify-content-sm-center">
        {% for menuCategory in menuCategories %}
            <a href="/trueques-de-{{ menuCategory.slug }}.html"
               class="btn btn-outline-secondary text-center mx-1 border-0 {{ menuCategory.active ? 'active' : '' }}">
                <img src="{{ menuCategory.icon }}" alt="Icono de {{ menuCategory.name }}" class="mb-1 d-block mx-auto">
                <div>{{ menuCategory.name }}</div>
            </a>
        {% endfor %}
    </div>
</section>
