<main class="jumbotron jumbotron-fluid jumbotron-home">
    <div class="container">
        <h1 class="h3">QuieroCambiarlo</h1>
        <h2>Bienvenido a tu web de intercambio, próximamente!</h2>
        <p class="lead">Donde podrás encontrar todo lo que necesites e intercambiarlo.</p>
        <p>No pagues por lo que necesitas, cámbialo por lo que no usas.</p>
        <div class="text-center">
            <a href="/publicar-anuncio.html" class="btn btn-warning btn-lg my-1 col-12 col-md-4"
               rel="nofollow">Publicar anuncio</a>
        </div>
    </div>
</main>
